<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sevillana&display=swap');

        * {
            font-family: "Sevillana", cursive;
            font-weight: 400;
            font-style: normal;
        }

        #regis {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            box-shadow: 0px 0px 40px rgb(0, 0, 0);
            width: 400px;
            margin-left: auto;
            border-radius: 20px;
            margin-right: auto;
            padding: 30px;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-ceoQCjc7xNYcuZH4DfeqOSzNH_Nq62CnTw&s');

        }

        input {
            margin: 10px;
            border-radius: 10px;
        }

        button {
            border: 2px solid white !important;
            border-radius: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="password"],

        button {

            background: none;
            border-bottom: 2px solid white;
        }

        input::placeholder {
            color: white;
        }

        #b {
            background-color: rgb(220, 216, 216);
        }
    </style>
</head>

<body id="b">
    <div id="regis">
        <form>
            <div><input class="nam" type="text" placeholder="Enter Name"></div>
            <div> <input class="email" type="email" placeholder="Enter User Email"></div>
            <div> <input class="mobile" type="tel" placeholder="Enter Mobole Number"></div>
            <div> <input class="password" type="password" placeholder="Enter password"></div>
            <div> <input class="cpassword" type="password" placeholder="Enter confarm password"></div>

            <div>
                <center><button onclick="return show()">Registration</button></center>
            </div>
        </form>

    </div>
    <script src="index.js"></script>
</body>

</html>\